# COMBUSTIBLEGT

./: COMBUSTIBLEGT.sln
COMBUSTIBLEGT/: COMBUSTIBLEGT.csproj  Program.cs  Startup.cs  appsettings.json
COMBUSTIBLEGT/Controllers/: BOMBASController.cs  DESPACHOController.cs  HomeController.cs  TIPOS_COMBUSTIBLEController.cs  VEHICULOSController.cs
COMBUSTIBLEGT/Models/: ErrorViewModel.cs
COMBUSTIBLEGT/Properties/: launchSettings.json
COMBUSTIBLEGT/Reportes/: DtsReporte.Designer.cs  DtsReporte.cs  DtsReporte.xsd  DtsReporte.xss
COMBUSTIBLEGT/Views/: _ViewImports.cshtml
COMBUSTIBLEGT/Views/BOMBAS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMBUSTIBLEGT/Views/DESPACHO/: Create.cshtml  Details.cshtml  Index.cshtml  Reporte.cshtml  Reporte_.cshtml
COMBUSTIBLEGT/Views/Home/: Index.cshtml
COMBUSTIBLEGT/Views/Shared/: _Layout.cshtml
COMBUSTIBLEGT/Views/TIPOS_COMBUSTIBLE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMBUSTIBLEGT/Views/VEHICULOS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/: DB.csproj  combustibleGTContext.cs
ENTIDADES/: BOMBA.cs  DESPACHO.cs  TIPO_COMBUSTIBLE.cs  VEHICULO.cs
ENTIDADES/REPORTES/: REPORTE_DESPACHOS.cs
